name: use shell

#defaults:
#  run:
##    shell: bash -ieo pipefail {0}
#    shell: sudo bash --noprofile --norc -eo pipefail ${{ github.event_name == 'workflow_dispatch' }}

on: 
 push:

jobs: 
  job1:
    name: run dirIO on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
#      - name: echo hello World
#        run:
#          echo "hello World"  
#        shell: bash
#       # shell: pwsh
